spring.application.name=contractor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contractor_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

audit-lib-spring-boot-starter.file-enabled=true
audit-lib-spring-boot-starter.console-enabled=true
audit-lib-spring-boot-starter.kafka-log-enabled=true
audit-lib-spring-boot-starter.kafka-transactional-id=super-unique-id-contractor
audit-lib-spring-boot-starter.file-path=logs/app.log
logging.level.root=INFO

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt-lib-spring-boot-starter.secret=f97a884a8f6fb9defc781fa98c0e993eb85a1d8895cf87f647c64de024d9fe3f
jwt-lib-spring-boot-starter.algorithm=HmacSHA256

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.template.default-topic=fintech-topic-contractor

rabbitmq.caching-connection-factory.uri=localhost
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

contractor.exchange.name=contractors_contractor_exchange
contractor.deals.routing.key=contractor.update
contractor.deals.queue=deals_contractor_queue

rabbitmq.dead-letter.exchange=deals_dead_exchange
rabbitmq.dead-letter.queue=deals_contractor_dead_queue
rabbitmq.dead-letter.routing.key=contractor.update
rabbitmq.dead-letter.message.ttl=30000